{
	"folders": [
		{
			"name": "Front end",
			"path": "../frontend"
		},
		{
			"name": "Back end",
			"path": "../backend"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch Backend & Frontend",
				"configurations": [
					"Launch Azure Functions",
					"Launch packager and cors"
				]
			}
		]
	}
}